{
  "name": "gtsa-monorepo",
  "version": "1.0.0",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:admin": "cd admin-panel && npm install",
    "install:advertiser": "cd advertiser-panel && npm install",
    "install-all": "npm run install:backend && npm run install:admin && npm run install:advertiser",
    "build:admin": "cd admin-panel && npm run build",
    "build:advertiser": "cd advertiser-panel && npm run build",
    "build": "npm run install-all && npm run build:admin && npm run build:advertiser",
    "start": "cd backend && npm start"
  }
}
